# football-api

./: .travis.yml  bintray.json  build.gradle  manifest.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/football/data/: Application.groovy  SwaggerConfiguration.groovy
src/main/groovy/com/football/data/client/: FootballDataClient.groovy  Model.groovy
src/main/groovy/com/football/data/season/: Model.groovy  SeasonController.groovy  SeasonService.groovy
src/main/groovy/com/football/data/team/: MockFootballApiController.groovy  Model.groovy  TeamController.groovy  TeamConverter.groovy  TeamService.groovy
src/main/resources/: application-mock.yml  application.yml
src/test/groovy/com/football/data/acceptance/: RunCukes.groovy
src/test/groovy/com/football/data/acceptance/common/: BaseApiClient.groovy
src/test/groovy/com/football/data/acceptance/steps/common/: BeforeSteps.groovy  CommonSteps.groovy  StoryContext.groovy
src/test/groovy/com/football/data/acceptance/steps/team/: TeamSteps.groovy
src/test/groovy/com/football/data/client/: FootballDataClientSpec.groovy
src/test/groovy/com/football/data/season/: SeasonControllerSpock.groovy  SeasonServiceSpec.groovy
src/test/groovy/com/football/data/team/: TeamControllerSpec.groovy  TeamConverterSpec.groovy  TeamServiceSpec.groovy
src/test/resources/features/: teams.feature
